SECRET_KEY="Ваш секретный ключ"
DJANGO_DEBUG=Включение/выключение DEBUG (1 или 0)
ALLOWED_HOSTS="Список адресов, через запятую"
RAPID_API_KEY="Ключ подключения к API сайта"
RAPID_API_HOST="Хост подключения к API сайта"