SECRET_KEY="Ваш секретный ключ"
DEBUG="Включение/выключение DEBUG"
ALLOWED_HOSTS="Список адресов, через запятую"
RAPID_API_KEY="Ключ подключения к API сайта"
RAPID_API_HOST="Хост подключения к API сайта"